/* title section css starts */
.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.flex{
  display: flex;
  align-items: start;
}
.card-body h1{
  font-weight: 700;
  font-size: 3rem;
}
.text-transform{
text-transform: capitalize;
}
.secondary-btn{
  color: white;
  margin-left: 10px;
  text-transform: capitalize;
}
.secondary-btn:hover{
  color: black;
}
/* title section css exits */

/* feature section css start */
#features{
  margin-top: 50px;
}
.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}
.icon-square-svg{
  font-size: 40px;
  margin-left: -20px;
}
/* feature section css exit */

/* testimonial section css starts */
#testimonial{
  margin-top: 20px;
  margin-bottom: 20px;
}
.bg-color{
  background-color: #f8f9fa;
}
.profile-img {
  height: 100px;
  border-radius: 50%;
}
.neested-row-img img{
  height: 20px;
  width: 20px;
}
/* testimonial section css exit */

/* pricing section css starts */
#pricing .pricing-title h2{
  font-size: 3rem;
  font-weight: 400;
}
#pricing .pricing-card{
  margin-bottom: 30px;
}
.pricing-card h4{
  font-weight: normal;
}
/* pricing section css end */

@media(max-width:992px){
  .card-body  h1{
    font-size: 1.5rem;
  }
  #testimonial h2{
    font-size: 1.5rem;
  }
  #pricing .pricing-title h2{
    font-size: 2rem;
  }
}
@media(max-width:960px){
  .card-body button{
    font-size: 1rem;
  }
}